@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap");

:root {
  --peru: #0339a6;
  --black: #222;
  --white: #fff;
  --light-black: #666;
  --light-white: #ccc;
  --light-bg: #f5f5f5;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --border: 0.1rem solid #aaa;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --primario: #0339a6;
  --gris-claro: #b8b8b8;
  --sombra: 0 0 13px 0 rgba(185, 185, 185, 0.25);
}

* {
  font-family: "Dosis", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.43, 1.1, 0.62, 1.08);
  text-transform: capitalize;
}

* > img {
  user-select: none;
  pointer-events: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--peru);
}

section {
  padding: 5rem 10%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

.heading span {
  font-size: 2.5rem;
  color: var(--peru);
}

.heading h3 {
  font-size: 4.5rem;
  color: var(--black);
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  background: var(--peru);
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem 3rem;
}

.btn:hover {
  letter-spacing: 0.2rem;
}

.fa-utensils {
  width: 25px;
  margin: auto;
}

.header {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: var(--white);
  /* background: var(--white); */
  z-index: 1000;
}

.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  /* color: var(--black); */
  color: var(--black);
}

.header .logo i {
  color: var(--black);
  padding-right: 0.5rem;
}

.header .navbar a {
  font-size: 2rem;
  margin-left: 3rem;
  /* color: var(--light-black); */
  color: var(--black);
}

.header .navbar a:hover {
  /* color: var(--peru); */
  color: #0339a6;
}

.xx-xx-aa {
  color: var(--peru);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

/* section home */

.home {
  padding: 0;
}

.home .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60rem;
  background-size: cover !important;
  background-position: center !important;
}

.home .slide .content {
  width: 50rem;
}

.home .slide .content h3 {
  font-size: 5rem;
  text-transform: capitalize;
  color: #444;
  color: #fff;
}

.home .slide .content p {
  font-size: 1.6rem;
  line-height: 2;
  color: #777;
  color: #eee;
  padding: 1rem 0;
}

.swiper-pagination-bullet-active {
  background: transparent;
  border: 1.5px solid #fff;
}

/* Ir Arriba */

.ir-arriba {
  position: fixed;
  bottom: 30px;
  right: 5px;
  width: 40px;
  height: 40px;
  background: var(--peru);
  border: none;
  cursor: pointer;
  transition: all 300ms ease;
}

.ir-arriba span {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.ir-arriba:hover {
  transform: scale(1.2);
}

/* section info */

.cont-info {
  display: flex;
  flex-direction: column column;
  align-content: center;
  justify-content: center;
  padding: 1%;
  font-size: 20px;
  background: var(--peru);
  color: #fff;
}

.link-info {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.item-info {
  margin: 10px;
}

/* section urgencia */

.title-urgencia {
  font-size: 22px;
  color: #000;
  border-left: 5px solid var(--peru);
  padding-left: 10px;
}

.p-urgencia {
  font-size: 18px;
  margin-top: 8px;
  margin-bottom: 5px;
}

.img-urgencia {
  width: 60px;
}

.cont-urgencia {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
  padding: 2%;
}

.item-urgencia {
  width: 30%;
  padding: 2%;
  margin: 5px;
  border: 1px solid var(--white);
}

.subtitle-urgencia-03 {
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.p-urgencia-02 {
  font-size: 16px;
  margin-top: 3px;
}

.subtitle-urgencia {
  font-size: 18px;
  margin-top: 5px;
}

.urgencia-texto {
  margin-left: 95px;
}

/* section testimonios */

.testimonios {
  background-color: transparent;
  background-image: radial-gradient(
    at center center,
    #0339a6 42%,
    #0f0f8a 100%
  );
  opacity: 1;
  height: 550px;
  width: 100%;
  /* top: 0;
  left: 0;
  position: absolute; */
}

.testimonials {
  /* padding: 40px 0; */
  color: #000;
  text-align: center;
}

.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border {
  width: 160px;
  height: 3px;
  background: #fff;
  margin: 20px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial {
  background: #fff;
  padding: 30px;
}
.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars {
  color: #ffe600;
  margin-bottom: 20px;
}

.p-testimonio {
  font-size: 16px;
}

.title-testimonios {
  font-size: 22px;
  color: #fff;
}

/* section red medica */

.cont-red {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
  padding: 2%;
}

.item-red {
  width: 25%;
  padding: 2%;
  margin: 5px;
}

/* section contador */

.cont-contador {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
  padding: 2%;
  color: #fff;
  text-align: center;
  font-size: 20px;
  flex-wrap: wrap;
  margin-top: -180px;
}

.item-contador {
  width: 18%;
  margin-top: 5px;
  background: var(--peru);
  padding: 20px 10px;
  margin-left: 8px;
}

/* section preguntas frecuentes */

main {
  max-width: 1000px;
  width: 90%;
  margin: 40px auto;
}

.titulo {
  color: var(--peru);
  font-weight: 700;
  text-align: center;
  margin: 60px 0;
  font-size: 22px;
}

.contenedor-preguntas {
  display: none;
  grid-template-columns: 1fr;
  gap: 18px;
}

.contenedor-preguntas.activo {
  display: grid;
}

.contenedor-pregunta {
  background: #f2f2f2;
  padding: 25px;
  border: 2px solid transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s ease all;
  cursor: pointer;
}

.contenedor-pregunta:hover {
  box-shadow: var(--sombra);
}

.contenedor-pregunta.activa {
  border: 2px solid var(--primario);
}

/*! =================================================*/
/*! ============= Preguntas ============= */
/*! =================================================*/
.pregunta {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pregunta img {
  width: 14px;
}

.respuesta {
  color: #000;
  line-height: 30px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s ease all;
}

.contenedor-pregunta.activa .respuesta {
  opacity: 1;
  margin-top: 20px;
}

.contenedor-pregunta.activa img {
  transform: rotate(45deg);
}

/* section foooter */

.list-fot {
  list-style: none;
  text-decoration: none;
}

.link-footer-02 {
  text-decoration: none;
  color: #000;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
}

footer {
  width: 100%;
  background: #fff;
  color: #000;
  margin-top: 5%;
}

.container-footer-all {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px;
}

.container-body {
  display: flex;
  justify-content: space-between;
}

.colum1 {
  max-width: 400px;
}

.colum1 h1 {
  font-size: 22px;
}

.colum1 p {
  font-size: 16px;
  color: #000;
  margin-top: 20px;
}

.colum2 {
  max-width: 400px;
  font-size: 15px;
}

.colum2 h1 {
  font-size: 22px;
}

.row {
  margin-top: 20px;
  display: flex;
}

.row img {
  width: 25px;
  height: 25px;
}

.row label {
  margin-top: 10px;
  margin-left: 20px;
  color: #000;
  transition: 0.2s;
}

.row label:hover {
  color: var(--peru);
}

.colum3 {
  max-width: 400px;
}

.colum3 h1 {
  font-size: 22px;
}

.row2 {
  margin-top: 20px;
  display: flex;
}

.row2 img {
  width: 25px;
  height: 25px;
}

.row2 label {
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
  font-size: 15px;
}

.container-footer {
  width: 100%;
  background: var(--peru);
  font-size: 15px;
}

.footer {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.copyright {
  color: var(--white);
}

.copyright a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.information a {
  text-decoration: none;
  color: var(--white);
}

.linea-foter {
  border-top: 1.5px solid var(--peru);
}

.sp-01 {
  color: var(--peru);
  font-size: 20px;
  margin-right: 5px;
}

/*! =================================================*/
/*! ============= Responsive Design ============= */
/*! =================================================*/
@media screen and (max-width: 820px) {
  .categorias {
    grid-template-columns: 1fr 1fr;
  }

  .categoria {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }

  .categoria svg {
    width: 30px;
    margin-right: 10px;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1100px) {
  .container-body {
    flex-wrap: wrap;
  }

  .colum1 {
    max-width: 100%;
  }

  .colum2,
  .colum3 {
    margin-top: 40px;
  }
}

@media screen and (max-width: 500px) {
  .categorias {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 80%;
  }

  .testimonios {
    background-color: transparent;
    background-image: radial-gradient(
      at center center,
      #0339a6 42%,
      #0f0f8a 100%
    );
    opacity: 1;
    height: 1200px;
    width: 100%;
    /* top: 0;
    left: 0;
    position: absolute; */
  }
}

@media screen and (max-width: 600px) {
  .col {
    flex: 100%;
    max-width: 100%;
  }
}

@media (max-width: 1200px) {
  section {
    padding: 3rem 5%;
  }

  .urgencia-texto {
    margin-left: 75px;
  }
}

@media (max-width: 991px) {
  section {
    padding: 3rem 2rem;
  }

  html {
    font-size: 55%;
  }

  .urgencia-texto {
    margin-left: 65px;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .xx-xx-aa {
    color: var(--yellow);
  }

  .fa-times {
    transform: rotate(180deg);
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    /* background-color: var(--light-bg-); */
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    margin: 2rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: initial;
    bottom: 1rem;
  }

  .urgencia-texto {
    margin-left: 50px;
  }

  .cont-urgencia {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 1%;
  }

  .item-urgencia {
    width: 80%;
    padding: 1%;
    margin-top: 5px;
    /* margin: 5px; */
    border: 1px solid var(--white);
  }

  .cont-red {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 1%;
  }

  .item-red {
    width: 80%;
    padding: 1%;
    margin-top: 5px;
    margin-left: -5px;
  }

  .cont-contador {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 2%;
    color: #fff;
    text-align: center;
    font-size: 20px;
    flex-wrap: wrap;
    margin-top: -130px;
  }

  .item-contador {
    width: 80%;
    margin-top: 5px;
    background: var(--peru);
    padding: 20px 10px;
    margin-left: 8px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .slide .content h3 {
    font-size: 7rem;
  }

  .cont-info {
    display: flex;
    flex-direction: column column;
    align-content: center;
    justify-content: center;
    padding: 1%;
    font-size: 18px;
    background: var(--peru);
    color: #fff;
  }

  .link-info {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
  }

  .urgencia-texto {
    margin-left: 0px;
    padding: 1%;
  }

  .item-urgencia {
    width: 80%;
    padding: 1%;
    margin-top: 5px;
    /* margin: 5px; */
    border: 1px solid var(--white);
    margin-left: -50px;
  }

  .testimonios {
    background-color: transparent;
    background-image: radial-gradient(
      at center center,
      #0339a6 42%,
      #0f0f8a 100%
    );
    opacity: 1;
    height: 1360px;
    width: 100%;
    /* top: 0;
    left: 0;
    position: absolute; */
  }

  .footer {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  .header .login-form {
    width: 90%;
  }
}
